<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_checklist"
        android:title="CHECKLIST" />
    <item
        android:icon="@drawable/ic_memo"
        android:title="MEMO" />
    <item
        android:icon="@drawable/ic_setting"
        android:title="SETTING" />
</menu>